log4j.rootLogger=INFO, A2
log4j.logger.user=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=zmq-anew.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %c: %m%n

log4j.category.org.quartz.core.QuartzSchedulerThread=INFO
log4j.category.com.mchange.v2.resourcepool.BasicResourcePool=INFO
log4j.category.org.quartz.simpl.PropertySettingJobFactory=INFO
log4j.category.org.quartz.core.JobRunShell=INFO
